<!DOCTYPE html>
<html>
<head>
    <title>My Simple Website</title>
    <style>
        body {
            background-color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #2c3e50;
            text-align: center;
        }

        h2 {
            color: #16a085;
        }

        h3 {
            color: #e098ff;
        }

        p {
            font-size: 18px;
            color: #ff5cde;
        }

        ol {
            background: #ffffff;
            padding: 10px;
            border-radius: 8px;
        }

        ul {
            background: #ffffff;
            padding: 10px;
            border-radius: 8px;
        }

        li {
            margin: 5px 0;
        }

        .highlight {
            background-color: yellow;
            font-weight: bold;
        }
    </style>
</head>
<body>
<center>
  <img src="kumayyy wellll.png" alt="My Photo" width="200">
</center>
    <h1>Hello Guys, Welcome to My Website!</h1>
    <p>My name is <b class="highlight">Khumairoh Latifah Maryam</b>, but you can call me <i>Kumay</i>.</p>
    <p>This is my simple website created with <span class="highlight">HTML & CSS</span> for practice.</p>

    <h2>Things I Like</h2>

    <h3>Favorite Drinks (Numbered List)</h3>
    <ol>
        <li>Coffee Latte</li>
        <li>Tea</li>
        <li>Green Tea</li>
    </ol>

    <h3>Favorite Foods (Bullet List)</h3>
    <ul>
        <li>Chicken Satay</li>
        <li>Mie gacoan and side dish</li>
        <li>Chicken Noodles</li>
    </ul>

    <p>Example of <b>BOLD</b> text, <i>italic</i> text, and <u>underlined</u> text.</p>
 <!-- Contact Section -->
    <div class="contact">
        <h2>Contact Me</h2>
        <p>Email: <a href="mailto:jhankcriec3@gmail.com">jhankcriec3@gmail.com</a></p>
        <p>Instagram: <a href="https://instagram.com/mayluvv3" target="_blank">@mayluvv3</a></p>
        <p>WhatsApp: <a href="https://wa.me/6283140469241" target="_blank">‪+62 831-4046-9241‬</a></p>
    </div>
</body>
</html>